version=54;
name="flood.suite.triggers";
author="BoomMicGuy";
category="dev_flood_infection";
requiredAddons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"ace_medical_treatment",
	"A3_Characters_F_AoW",
	"ace_hearing",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Orange",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"Desert",
	"A3_Ui_F",
	"CUP_CAMisc",
	"OPTRE_Misc_Crates",
	"A3_Modules_F_ObjectModifiers",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Curator_Effects",
	"A3_Modules_F_Multiplayer"
};
