loadScreen= "Upsilon.jpg";
overviewPicture= "Upsilon.jpg";
onLoadMission = A dark entity has landed. Make it to the extract.;
overviewText = A dark entity has landed. Make it to the extract.;

respawnOnStart = 0;
enableDebugConsole = 1;

class Header
{
	gameType =  Survival;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 64;	// maximum number of players the mission supports
};

class CfgSounds
{
	sounds[] = {};
	
	class flood
	{
		name = "flood";
		sound[] = {\sound\flood_ambience.ogg, db+0, 1};
		titles[] = {};
	};
	class radio
	{
		name = "radio";
		sound[] = {\sound\radio.ogg, db+0, 1};
		titles[] = {};
	};
};